# Async-Await-Best-Practices

./: README.md
src/: Async-Await Best Practices.sln
src/GoComics/: App.xaml  App.xaml.cs  GoComics.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
src/GoComics-Maui/GoComics/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GoComics.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WellknownAppActions.cs
src/GoComics-Maui/GoComics.Core/: GoComics.Core.csproj
src/GoComics-Maui/GoComics.Core/Extensions/: IAsyncEnumerableExtensions.cs
src/GoComics-Maui/GoComics.Core/Messages/: ComicCountChanged.cs
src/GoComics-Maui/GoComics.Core/Models/: ComicTileModel.cs
src/GoComics-Maui/GoComics.Core/Routings/: WellknowRoutes.cs
src/GoComics-Maui/GoComics.Core/Services/: ComicTilesScrapingStrategy.cs  GoComicsService.cs  INavigationService.cs  IScrapeItems.cs  ImageDownloadService.cs  SettingsService.cs
src/GoComics-Maui/GoComics.Core/ViewModels/: ComicViewModel.cs  (+4 more)
src/GoComics-Maui/GoComics.LookAndFeel/: GoComics.LookAndFeel.csproj  Images.cs
src/GoComics-Maui/GoComics.Persistence.SQLite/: Class1.cs  ComicStore.cs  Constants.cs  GoComics.Persistence.SQLite.csproj  ISQLiteConnectionFactory.cs  SQLiteStoreBase.cs
src/GoComics.Core/: ComicTilesScrapingStrategy.cs  GoComics.Core.csproj  IScrapeItems.cs
src/GoComics.Core/Http/: GoComicsClient.cs  IGoComicsClient.cs  IHttpClientFactory.cs  NamedHttpClientFactory.cs
src/GoComics.Core/Models/: ComicTileModel.cs
src/GoComics.Core/Mvvm/: ViewModelBase.cs
src/GoComics.Core/Services/: GoComicsService.cs  IGoComicsService.cs
(+12 files in other folders)
